OBJECT_SHARED Models/Commercial/office.xml -73.09882516 -41.43418766 81.8267 8.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -73.09904851 -41.43306987 81.8021 8.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -73.09854502 -41.43461808 82.2472 104.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -73.09863063 -41.43417250 81.9801 104.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -73.09870656 -41.43379782 81.8956 104.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -73.09877771 -41.43343172 81.6791 104.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -73.09885892 -41.43302480 81.5142 104.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-D.ac -73.09934071 -41.43172673 81.4209 186.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -73.09838315 -41.43480443 82.3552 186.2 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -73.09818403 -41.43433771 82.5965 189.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -73.09827383 -41.43394756 82.3462 189.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -73.09834937 -41.43357161 82.1719 189.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -73.09842338 -41.43319192 82.0700 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -73.09848169 -41.43281149 81.9808 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -73.09815204 -41.43474108 82.4461 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -73.09859422 -41.43370211 82.4125 92.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -73.09866398 -41.43338787 82.4875 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -73.09849468 -41.43454994 82.2020 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -73.09851063 -41.43448318 82.1762 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -73.09882166 -41.43248090 81.5391 280.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -73.09881198 -41.43255546 81.3874 280.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -73.09881386 -41.43311742 81.5493 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -73.09881923 -41.43304797 81.5269 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -73.09883492 -41.43298742 81.5012 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -73.09883923 -41.43292719 81.4869 188.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac -73.09727454 -41.43754402 83.5916 275.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml -73.09795592 -41.43621897 83.3537 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -73.09684702 -41.43731848 83.7876 188.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -73.09696682 -41.43708388 83.6939 188.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -73.09727369 -41.43715119 83.6341 188.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -73.09698722 -41.43700555 83.6608 188.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -73.09728877 -41.43705492 83.5924 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -73.09687621 -41.43690641 83.6581 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -73.09718215 -41.43694120 83.5815 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -73.09746565 -41.43697362 83.4989 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.09849568 -41.43472507 82.2684 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.09858104 -41.43438438 82.0978 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.09865119 -41.43399361 81.9211 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.09872292 -41.43361901 81.7689 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.09880325 -41.43322578 81.5886 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.09887664 -41.43284542 81.4452 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.09898044 -41.43245643 81.2582 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.09907972 -41.43213254 81.1300 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.09910758 -41.43175638 81.0153 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.09917356 -41.43137754 80.8734 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.09774074 -41.43649876 83.2334 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.09788417 -41.43582097 82.9358 188.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -73.09711505 -41.44290976 85.9672 98.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -73.09755593 -41.44049293 84.9916 98.0 0.0 -0.0

